.p-title {
    font-size: small;
}

.p-value{
    font-size: 1.4 em;
    color: #05077a;
    font-weight: bold;
}

.c-value{
    font-size: 1.4 em;
    //color: #05077a;
    font-weight: bold;
}

.invoice{
    width: 830px;
    max-width: 830px;
    margin: 48px;
}

.cert{
    width: 830px;
    max-width: 830px;
    margin: 48px;
}